<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>bilibili/discovery 源码解析 - nautilis&#39; blog</title>


<meta name="author" content="nautilis" />



<meta name="keywords" content="Go, Microservices" />

<meta property="og:title" content="bilibili/discovery 源码解析" />
<meta property="og:description" content="前阵子看了关于B站微服务化的视频分享，对其中讲到的服务发现相关的知识印象深刻，后面发现这个组件是开源的, 于是随手clone下来学习一下。discovery 是B站主站使用的服务注册/发现组件, 其设计参考" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/learn-discovery-source-code/" />
<meta property="article:published_time" content="2020-08-29T11:14:10+08:00" />
<meta property="article:modified_time" content="2020-08-29T11:14:10+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="bilibili/discovery 源码解析"/>
<meta name="twitter:description" content="前阵子看了关于B站微服务化的视频分享，对其中讲到的服务发现相关的知识印象深刻，后面发现这个组件是开源的, 于是随手clone下来学习一下。discovery 是B站主站使用的服务注册/发现组件, 其设计参考"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    function browserDetection(ua) {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            return true;
        }
        return false;
    }

    var ua = window.navigator.userAgent;
    if (browserDetection(ua)) {
        window.location.href('\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="">nautilis&#39; blog</a>
            
            <span class="title-sub">f s f k</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="/posts/learn-discovery-source-code/">bilibili/discovery 源码解析</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-29</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/go">Go</a>&nbsp;<a href="/tags/microservices">Microservices</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p>前阵子看了关于B站微服务化的视频分享，对其中讲到的服务发现相关的知识印象深刻，后面发现这个组件是开源的, 于是随手clone下来学习一下。discovery 是B站主站使用的服务注册/发现组件, 其设计参考服务注册发现领域的标杆Netflix Eureka并扩展了一些社区期望的功能，是一套纯粹的AP系统。Discovery实现了AP类型的服务注册发现，据说可用性极高，下面就来观摩一下源码，一探究竟。</p>
<h3 id="概况">概况</h3>
<p><img class="img-zoomable" src="/img/discovery-uml.svg" alt="image" />
</p>
<p>整个名字服务是一个依赖于discovery的HTTP服务器，对外提供了服务注册，服务信息拉取，反注册，心跳等方法。discovery关联了一个register的结构，register包括了几个部分的数据，注册到discovery的实例Apps，调度相关配置scheduler，服务健康检查与自我保护用到的相关指标数据Guard，当前长轮询查询连接的信息hosts，以及discovery集群的节点数据Nodes。</p>
<h3 id="启动过程">启动过程</h3>
<pre><code class="language-go">func main() {
	flag.Parse()
	if err := conf.Init(); err != nil {
		log.Error(&quot;conf.Init() error(%v)&quot;, err)
		panic(err)
	}
	log.Init(conf.Conf.Log)
	dis, cancel := discovery.New(conf.Conf)
	http.Init(conf.Conf, dis)
	// init signal
	c := make(chan os.Signal, 1)
	signal.Notify(c, syscall.SIGHUP, syscall.SIGQUIT, syscall.SIGTERM, syscall.SIGINT)
	for {
		s := &lt;-c
		log.Info(&quot;discovery get a signal %s&quot;, s.String())
		switch s {
		case syscall.SIGQUIT, syscall.SIGTERM, syscall.SIGINT:
			cancel()
			time.Sleep(time.Second)
			log.Info(&quot;discovery quit !!!&quot;)
			return
		case syscall.SIGHUP:
		default:
			return
		}
	}
}
</code></pre>
<p>从入口函数开始，首先用paladin这个bilibili自研的配置加载器解析配置，然后创建discovery实例，之后根据discovery实例创建一个HTTP服务对外提供服务，最后就是常见的监听系统信号在服务退出的时候做一些自我反注册的扫尾工作。我们具体关注下discovery实例的初始化过程。</p>
<h3 id="discovery实例初始化">discovery实例初始化</h3>
<pre><code class="language-go">func New(c *conf.Config) (d *Discovery, cancel context.CancelFunc) {
	d = &amp;Discovery{
		protected: c.EnableProtect,
		c:         c,
		client:    http.NewClient(c.HTTPClient),
		registry:  registry.NewRegistry(c),
	}
	d.nodes.Store(registry.NewNodes(c)) //存储 discovery节点信息
	d.syncUp() //拉取其他节点上的所有注册信息, 注册到当前节点 广播
	cancel = d.regSelf() // 本节点信息注册以及心跳, cancel被调用后会去掉注册
	go d.nodesproc() // 不断更新节点信息
	go d.exitProtect() // 启动60s后退出保护模式
	return
}
</code></pre>
<ul>
<li>首先创建了一个http客户端，这个主要是后续用来与其他节点通讯</li>
<li>创建Registry</li>
<li>从配置加载其他节点信息</li>
<li>同步其他节点上注册的app的信息</li>
<li>监听节点变更信息</li>
<li>自我注册</li>
<li>最后在60s后（确保discovery服务以及启动并且稳定运行）退出保护模式</li>
</ul>
<h4 id="创建registry">创建Registry</h4>
<pre><code class="language-go">// NewRegistry new register.
func NewRegistry(conf *conf.Config) (r *Registry) {
	r = &amp;Registry{
		appm:  make(map[string]*model.Apps),
		conns: make(map[string]*hosts),
		gd:    new(Guard),
	}
	r.scheduler = newScheduler(r)
	r.scheduler.Load()
	go r.scheduler.Reload()
	go r.proc()
	return
}
</code></pre>
<ul>
<li>appm用于存储注册上来的服务信息，appid-env =&gt; Apps, Apps是根据zone分组的 zone =&gt; App, App 存了一个根据hostname 分组的instances字典。（appid-env =&gt; zone =&gt;  hostname =&gt; instance）</li>
<li>conns存储当前连接到这个节点的请求数据，conns是根据env跟appids分组的hosts字典（env.appid =&gt; hosts），hosts是根据hostname分组的conn字典。每个conn存储了请求的参数信息，以及一个channel，当注册实例信息发生变时通过通过这个channel对长轮询请求发送信号返回最新注册实例数据。</li>
<li>scheduler是服务调度相关的配置，应该是设置每个服务的权重信息之类的，没细看。</li>
<li>gd存储的是一些服务心跳统计相关的数据，在下面的proc()方法中会每隔一分钟就统计更新一次前一分钟收到的心跳数，并且开启分批逐次剔除一些不可用的服务（非保护模式下90s没有心跳的服务），值得注意的是不管符合剔除条件的服务数据有多少，每次最多只能随机剔除服务总数的25%的不可用服务。</li>
</ul>
<pre><code class="language-go">func (r *Registry) evict() {
	protect := r.gd.ok()
	// We collect first all expired items, to evict them in random order. For large eviction sets,
	// if we do not that, we might wipe out whole apps before self preservation kicks in. By randomizing it,
	// the impact should be evenly distributed across all applications.
	var eis []*model.Instance
	var registrySize int
	// all projects
	ass := r.allapp()
	for _, as := range ass {
		for _, a := range as.App(&quot;&quot;) {
			registrySize += a.Len()
			is := a.Instances()
			for _, i := range is {
				delta := time.Now().UnixNano() - i.RenewTimestamp
				if (!protect &amp;&amp; delta &gt; _evictThreshold) || delta &gt; _evictCeiling {
					eis = append(eis, i)
				}
			}
		}
	}
	// To compensate for GC pauses or drifting local time, we need to use current registry size as a base for
	// triggering self-preservation. Without that we would wipe out full registry.
	eCnt := len(eis)
	registrySizeThreshold := int(float64(registrySize) * _percentThreshold)
	evictionLimit := registrySize - registrySizeThreshold
	if eCnt &gt; evictionLimit {
		eCnt = evictionLimit
	}
	if eCnt == 0 {
		return
	}
	for i := 0; i &lt; eCnt; i++ {
		// Pick a random item (Knuth shuffle algorithm)
		next := i + rand.Intn(len(eis)-i)
		eis[i], eis[next] = eis[next], eis[i]
		ei := eis[i]
		r.cancel(ei.Zone, ei.Env, ei.AppID, ei.Hostname, time.Now().UnixNano())
	}
}
</code></pre>
<p>每隔15分钟更新一次期望心跳数，期望心跳数为注册到当前节点的实例总数*2 * 0.82，当每分钟接收到的心跳总数小于这个期望值的时候服务进入保护模式不进行随机剔除不可用节点的操作。</p>
<h4 id="加载其他节点信息">加载其他节点信息</h4>
<p>discovery支持集群部署，通过配置加载其他节点的信息以及其他数据中心的节点的信息，用于后续于其他节点通讯， Nodes最终通过atom.Value存起来</p>
<pre><code class="language-go">// NewNodes new nodes and return.
func NewNodes(c *conf.Config) *Nodes {
	nodes := make([]*Node, 0, len(c.Nodes))
	for _, addr := range c.Nodes { // 当前数据中心的节点信息
		n := newNode(c, addr)
		n.zone = c.Env.Zone
		n.pRegisterURL = fmt.Sprintf(&quot;http://%s%s&quot;, c.HTTPServer.Addr, _registerURL) // 注册的http路径
		nodes = append(nodes, n)
	}
	zones := make(map[string][]*Node)
	for name, addrs := range c.Zones { // 其他数据中心的节点信息
		var znodes []*Node
		for _, addr := range addrs {
			n := newNode(c, addr)
			n.otherZone = true
			n.zone = name
			n.pRegisterURL = fmt.Sprintf(&quot;http://%s%s&quot;, c.HTTPServer.Addr, _registerURL)
			znodes = append(znodes, n)
		}
		zones[name] = znodes
	}
	return &amp;Nodes{
		nodes:    nodes,
		zones:    zones,
		selfAddr: c.HTTPServer.Addr, // 当前节点地址
	}
</code></pre>
<h4 id="syncup同步其他节点的注册实例">syncUp同步其他节点的注册实例</h4>
<p>便利其他节点，逐个全量拉取注册在这些节点上的服务，然后将这些服务的注册信息注册到当前节点上，也就是存储到registry的appm结构中，同时对关注这个appid的长轮询进行通知（这个注册&ndash;长轮询拉取的交互过程后续在做具体解析）</p>
<h4 id="regself自注册">regSelf自注册</h4>
<p>将本节点作为实例服务注册到discovery集群，注册到本节点 同时注册到所有其他集群中的节点。</p>
<pre><code class="language-go">func (d *Discovery) Register(c context.Context, ins *model.Instance, latestTimestamp int64, replication bool, fromzone bool) {
	_ = d.registry.Register(ins, latestTimestamp)
	if !replication { //下面的方法对所有nodes都注册本节点
		_ = d.nodes.Load().(*registry.Nodes).Replicate(c, model.Register, ins, fromzone)
	}
}
</code></pre>
<p>注册完后没30s对集群中的所有节点发送心跳，检测到取消信号时进行反注册</p>
<pre><code class="language-go">	go func() {
		ticker := time.NewTicker(30 * time.Second)
		defer ticker.Stop()
		for {
			select {
			case &lt;-ticker.C:
				arg := &amp;model.ArgRenew{
					AppID:    ins.AppID,
					Zone:     d.c.Env.Zone,
					Env:      d.c.Env.DeployEnv,
					Hostname: d.c.Env.Host,
				}
				if _, err := d.Renew(ctx, arg); err != nil &amp;&amp; err == ecode.NothingFound {
					d.Register(ctx, ins, now, false, false)
				}
			case &lt;-ctx.Done():
				arg := &amp;model.ArgCancel{
					AppID:    model.AppID,
					Zone:     d.c.Env.Zone,
					Env:      d.c.Env.DeployEnv,
					Hostname: d.c.Env.Host,
				}
				if err := d.Cancel(context.Background(), arg); err != nil {
					log.Error(&quot;d.Cancel(%+v) error(%v)&quot;, arg, err)
				}
				return
			}
		}
	}()

</code></pre>
<h4 id="nodesproc监听节点变化">nodesproc监听节点变化</h4>
<p>如上面的流程，集群中新增某个节点这个节点就会将自己注册到这个集群中去，所以节点启动完成后除了配置文件中的节点，集群中还可能动态新增了节点，nodesproc就是监听节点变化的方法通过polls监听appid=infra.discovery的服务变更，每次检测到变更则更新Nodes这个atom.Value</p>
<pre><code class="language-go">func (d *Discovery) nodesproc() {
	var (
		lastTs int64
	)
	for {
		arg := &amp;model.ArgPolls{
			AppID:           []string{model.AppID},
			Env:             d.c.Env.DeployEnv,
			Hostname:        d.c.Env.Host,
			LatestTimestamp: []int64{lastTs},
		}
		ch, _, _, err := d.registry.Polls(arg)
		if err != nil &amp;&amp; err != ecode.NotModified {
			log.Error(&quot;d.registry(%v) error(%v)&quot;, arg, err)
			time.Sleep(time.Second)
			continue
		}
		apps := &lt;-ch
		ins, ok := apps[model.AppID]
		if !ok || ins == nil {
			return
		}
		var (
			nodes []string
			zones = make(map[string][]string)
		)
		for _, ins := range ins.Instances {
			for _, in := range ins {
				for _, addr := range in.Addrs {
					u, err := url.Parse(addr)
					if err == nil &amp;&amp; u.Scheme == &quot;http&quot; {
						if in.Zone == d.c.Env.Zone {
							nodes = append(nodes, u.Host)
						} else {
							zones[in.Zone] = append(zones[in.Zone], u.Host)
						}
					}
				}
			}
		}
		lastTs = ins.LatestTimestamp
		c := new(conf.Config)
		*c = *d.c
		c.Nodes = nodes
		c.Zones = zones
		ns := registry.NewNodes(c)
		ns.UP()
		d.nodes.Store(ns)
		log.Info(&quot;discovery changed nodes:%v zones:%v&quot;, nodes, zones)
	}
}
</code></pre>
<h3 id="注册">注册</h3>
<p>每个需要注册的服务通过调discovery的/register接口将自身注册上来，注册参数如下。</p>
<pre><code class="language-go">type ArgRegister struct {
	Region          string   `form:&quot;region&quot;`
	Zone            string   `form:&quot;zone&quot; validate:&quot;required&quot;`
	Env             string   `form:&quot;env&quot; validate:&quot;required&quot;`
	AppID           string   `form:&quot;appid&quot; validate:&quot;required&quot;`
	Hostname        string   `form:&quot;hostname&quot; validate:&quot;required&quot;`
	Status          uint32   `form:&quot;status&quot; validate:&quot;required&quot;`
	Addrs           []string `form:&quot;addrs&quot; validate:&quot;gt=0&quot;`
	Version         string   `form:&quot;version&quot;`
	Metadata        string   `form:&quot;metadata&quot;`
	Replication     bool     `form:&quot;replication&quot;` // 是否属于discovery节点间复制的请求
	LatestTimestamp int64    `form:&quot;latest_timestamp&quot;`
	DirtyTimestamp  int64    `form:&quot;dirty_timestamp&quot;`
	FromZone        bool     `form:&quot;from_zone&quot;`
}
</code></pre>
<p>解析完这些参数组装成一个instance实例最后存储到registry#appm，同时向discovery集群的其他节点注册这个instance</p>
<pre><code class="language-go">// Register a new instance.
func (d *Discovery) Register(c context.Context, ins *model.Instance, latestTimestamp int64, replication bool, fromzone bool) {
	_ = d.registry.Register(ins, latestTimestamp)
	if !replication {
        // Replicate 会同步集群的其他节点 
		_ = d.nodes.Load().(*registry.Nodes).Replicate(c, model.Register, ins, fromzone)
	}
}
</code></pre>
<p>每当有新实例加入进来，会更新Registry的心跳期望 <code>r.gd.incrExp()</code> , 同时对正在进行长轮询订阅这个实例的连接进行广播。</p>
<pre><code class="language-go">// Register a new instance.
func (r *Registry) Register(ins *model.Instance, latestTime int64) (err error) {
	a := r.newApp(ins)
	i, ok := a.NewInstance(ins, latestTime)
	if ok {
		r.gd.incrExp() // 增加心跳期望值
	}
	// NOTE: make sure free poll before update appid latest timestamp.
	r.broadcast(i.Env, i.AppID) // 对长轮询进行广播返回结果
	return
}
</code></pre>
<p>广播就是Fetch这个appid的所有实例信息出来，根据每个长轮询的条件进行过滤，最后通过channel发送过滤出来的结果集，长轮询那边接收到channel信号即返回结果。</p>
<pre><code class="language-go">// broadcast on poll by chan.
// NOTE: make sure free poll before update appid latest timestamp.
func (r *Registry) broadcast(env, appid string) {
	key := pollKey(env, appid)
	r.cLock.Lock()
	conns, ok := r.conns[key]
	if !ok {
		r.cLock.Unlock()
		return
	}
	delete(r.conns, key)
	r.cLock.Unlock()
	conns.hclock.RLock()
	for _, conn := range conns.hosts {
		ii, err := r.Fetch(conn.arg.Zone, env, appid, 0, model.InstanceStatusUP) // TODO(felix): latesttime!=0 increase
		if err != nil {
			// may be not found ,just continue until next poll return err.
			log.Error(&quot;get appid:%s env:%s zone:%s err:%v&quot;, appid, env, conn.arg.Zone, err)
			continue
		}
		for i := 0; i &lt; conn.count; i++ {
			select {
			case conn.ch &lt;- map[string]*model.InstanceInfo{appid: ii}: // NOTE: if chan is full, means no poller.
				log.Info(&quot;broadcast to(%s) success(%d)&quot;, conn.arg.Hostname, i+1)
			case &lt;-time.After(time.Millisecond * 500):
				log.Info(&quot;broadcast to(%s) failed(%d) maybe chan full&quot;, conn.arg.Hostname, i+1)
			}
		}
	}
	conns.hclock.RUnlock()
} 
</code></pre>
<h3 id="拉取">拉取</h3>
<p>拉取通过fetch过滤取argPolls中指定的app实例，Fetch方法通过对比appm中存储的实例的latestTimestamp, 如果latestTimestamp &lt; 存储的实例的lastTimestamp 说明注册中的实例变更还没有被拉取到，直接返回这个实例的信息。如果latestTimestamp &gt;= 存储实例的lastTimestamp, 说明之前拉取到的已经是最新的实例注册信息，这个时候回阻塞等待channel信号。</p>
<pre><code class="language-go">// Polls hangs request and then write instances when that has changes, or return NotModified.
func (r *Registry) Polls(arg *model.ArgPolls) (ch chan map[string]*model.InstanceInfo, new bool, miss []string, err error) {
	var (
		ins = make(map[string]*model.InstanceInfo, len(arg.AppID))
	)
	if len(arg.AppID) != len(arg.LatestTimestamp) {
		arg.LatestTimestamp = make([]int64, len(arg.AppID))
	}
	for i := range arg.AppID {
		in, err := r.Fetch(arg.Zone, arg.Env, arg.AppID[i], arg.LatestTimestamp[i], model.InstanceStatusUP)
		if err == ecode.NothingFound {
			miss = append(miss, arg.AppID[i])
			log.Error(&quot;Polls zone(%s) env(%s) appid(%s) error(%v)&quot;, arg.Zone, arg.Env, arg.AppID[i], err)
			continue
		}
		if err == nil {
			ins[arg.AppID[i]] = in
			new = true
		}
	}
	if new {
		ch = make(chan map[string]*model.InstanceInfo, 1)
		ch &lt;- ins
		return
	}
	for i := range arg.AppID {
		k := pollKey(arg.Env, arg.AppID[i])
		r.cLock.Lock()
		if _, ok := r.conns[k]; !ok {
			r.conns[k] = &amp;hosts{hosts: make(map[string]*conn, 1)}
		}
		hosts := r.conns[k]
		r.cLock.Unlock()

		hosts.hclock.Lock()
		connection, ok := hosts.hosts[arg.Hostname]
		if !ok {
			if ch == nil {
				ch = make(chan map[string]*model.InstanceInfo, 5) // NOTE: there maybe have more than one connection on the same hostname!!!
			}
			connection = newConn(ch, arg.LatestTimestamp[i], arg)
			log.Info(&quot;Polls from(%s) new connection(%d)&quot;, arg.Hostname, connection.count)
		} else {
			connection.count++ // NOTE: there maybe have more than one connection on the same hostname!!!
			if ch == nil {
				ch = connection.ch
			}
			log.Info(&quot;Polls from(%s) reuse connection(%d)&quot;, arg.Hostname, connection.count)
		}
		hosts.hosts[arg.Hostname] = connection
		hosts.hclock.Unlock()
	}
	return
} 
</code></pre>
<h3 id="心跳">心跳</h3>
<p>每个注册到discovery的服务需要每隔30s就向discovery发送一次心跳，discovery更新app的renew时间戳，同时更新收到当前分钟收到的心跳数 atomic.AddInt64(&amp;g.facInMin, 1) 。同时每个节点接收到的心跳也会复制给其他节点。</p>
<pre><code class="language-go">// Renew marks the given instance of the given app name as renewed, and also marks whether it originated from replication.
func (d *Discovery) Renew(c context.Context, arg *model.ArgRenew) (i *model.Instance, err error) {
	i, ok := d.registry.Renew(arg)
	if !ok {
		err = ecode.NothingFound
		log.Error(&quot;renew appid(%s) hostname(%s) zone(%s) env(%s) error&quot;, arg.AppID, arg.Hostname, arg.Zone, arg.Env)
		return
	}
	if !arg.Replication {
		_ = d.nodes.Load().(*registry.Nodes).Replicate(c, model.Renew, i, arg.Zone != d.c.Env.Zone)
		return
	}
	if arg.DirtyTimestamp &gt; i.DirtyTimestamp {
		err = ecode.NothingFound
	} else if arg.DirtyTimestamp &lt; i.DirtyTimestamp {
		err = ecode.Conflict
	}
	return
}
</code></pre>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/microservices/">Microservices</a>
            </span>
            
            <span>
                <a href="/tags/redis/">redis</a>
            </span>
            
            <span>
                <a href="/tags/sort/">sort</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/nautilis" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="">nautilis</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>

</body>

</html>