<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>徒手撸一个分布式id生成器 - nautilis&#39; blog</title>


<meta name="author" content="nautilis" />



<meta name="keywords" content="redis, Go" />

<meta property="og:title" content="徒手撸一个分布式id生成器" />
<meta property="og:description" content="在大型业务系统中我们常常需要对数据库进行分库分表处理，此时数据的唯一标识无法再通过依赖数据库唯一键的方式实现，因此我们需要一个id服务负责分配唯一id。分布式id生成器在如今已经是再寻常不过的需求，业" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nautilis.github.io/posts/gen-unique-by-redis/" />
<meta property="article:published_time" content="2020-08-15T11:25:06+08:00" />
<meta property="article:modified_time" content="2020-08-15T11:25:06+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="徒手撸一个分布式id生成器"/>
<meta name="twitter:description" content="在大型业务系统中我们常常需要对数据库进行分库分表处理，此时数据的唯一标识无法再通过依赖数据库唯一键的方式实现，因此我们需要一个id服务负责分配唯一id。分布式id生成器在如今已经是再寻常不过的需求，业"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    function browserDetection(ua) {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            return true;
        }
        return false;
    }

    var ua = window.navigator.userAgent;
    if (browserDetection(ua)) {
        window.location.href('https:\/\/nautilis.github.io\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://nautilis.github.io/">nautilis&#39; blog</a>
            
            <span class="title-sub">f s f k</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://nautilis.github.io/posts/gen-unique-by-redis/">徒手撸一个分布式id生成器</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-15</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/redis">redis</a>&nbsp;<a href="/tags/go">Go</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p>在大型业务系统中我们常常需要对数据库进行分库分表处理，此时数据的唯一标识无法再通过依赖数据库唯一键的方式实现，因此我们需要一个id服务负责分配唯一id。分布式id生成器在如今已经是再寻常不过的需求，业内有许多成熟的方案，最出名的有Twitter的snowflake算法，国内很多大厂也有自己的实现方案例如美团的Left,百度的uid-generator。今天我们通过Redis来实现一个分布式ID生成器，要求比较简单，除了id要唯一,支持分布式，还要保证定长跟无序。</p>
<h2 id="实现方法">实现方法</h2>
<ul>
<li>多台机器ID保持唯一：id通过数字映射到35个数字字母组成(1-9,a-z, 0作为补位), 整个id分为两段，前段4位字符由当前时间跟服务的起始时间做差以及机器编号决定，后段5位字符则通过随机生成数字再通过Redis的bitmap排重。排重的key使用id的前段标识，redis bitmap可以最多可以标记2^32-1，后段位数为5共35^5=52521875个随机数,假如并发高到10000tps一个小时内也不会超过52521875了。</li>
<li>单个进程中ID的存取：通过channel存储生成的id, 当channel满时休眠，channel被消费有剩余空间时补充id。</li>
</ul>
<pre><code class="language-go">package main

import (
	&quot;bytes&quot;
	&quot;context&quot;
	&quot;github.com/go-redis/redis&quot;
	&quot;log&quot;
	&quot;math/rand&quot;
	&quot;os&quot;
	&quot;strconv&quot;
	&quot;sync&quot;
	&quot;time&quot;
)

var redisClient *redis.Client

type IdGenerate struct {
	base35code  []byte
	startTime   int64
	machineCode int //服务器编码(通过hostname后缀获取）
	redisClient *redis.Client
	random      *rand.Rand
	idChannel   chan string //存储生成id的管道
}

func NewIdGenerate() *IdGenerate {
	inst := &amp;IdGenerate{
		startTime: 1596782020,
		random:    rand.New(rand.NewSource(time.Now().Unix())),
		idChannel: make(chan string, 10000),
	}
	hostName, _ := os.Hostname()
	machineId, _ := strconv.Atoi(hostName[len(hostName)-2:])
	inst.machineCode = machineId
	base35Code := &quot;123456789qwertyuioplkjhgfdsazxcvbnm&quot;
	inst.base35code = []byte(base35Code)
	redisClient := redis.NewClient(&amp;redis.Options{
		Addr: &quot;127.0.0.1:6379&quot;,
	})
	inst.redisClient = redisClient
	return inst
}

//将数字映射成字母数字组合字符串
func (this *IdGenerate) getBase35Code(num int64) string {
	codeLen := int64(len(this.base35code))
	buf := bytes.Buffer{}
	for {
		c := this.base35code[num%codeLen]
		buf.WriteByte(c)
		num = num / codeLen
		if num &lt;= 0 {
			break
		}
	}
	return buf.String()
}

//当前时间与服务起始时间做差来确定一个排重key
func (this *IdGenerate) getDistinctKey() string {
	key := this.getBase35Code((time.Now().Unix()-this.startTime)/3600*100 + int64(this.machineCode)) //*100 预留两位给机器id
	pack := bytes.Buffer{}
	if len(key) &lt; 4 { //不足四位通过0补齐
		for i := len(key); i &lt; 4; i++ {
			pack.WriteByte('0')
		}
	}
	pack.WriteString(key)
	return pack.String()
}

//通过bitmap过滤不断的尝试生成新id
func (this *IdGenerate) genId() string {
	distinctKey := this.getDistinctKey()
	c, err := this.redisClient.BitCount(context.Background(), distinctKey, nil).Result()
	if err != nil {
		log.Print(err.Error())
	}
	if c == 0 || c%100 == 0 { //设置新key 2小时后过期，这里怕一次设置可能失败故没在bitmap 每标记100个就重新设置一次过期
		this.redisClient.Expire(context.Background(), distinctKey, 2*time.Hour)
	}
	var id int
	for {
		id = this.random.Intn(35) + 1
		for i := 0; i &lt; 4; i++ {
			r := this.random.Intn(35) + 1
			id = id * r
		}
		val, err := this.redisClient.GetBit(context.Background(), distinctKey, int64(id)).Result()
		if err != nil {
			log.Print(&quot;access redis error: &quot; + err.Error())
		}
		if val == 0 {
			_, err := this.redisClient.SetBit(context.Background(), distinctKey, int64(id), 1).Result()
			if err != nil {
				log.Println(err.Error())
				continue
			}
			break
		}
	}
	randomPart := this.getBase35Code(int64(id))
	b := bytes.Buffer{}
	b.WriteString(distinctKey)
	b.WriteString(randomPart)
	if len(randomPart) &lt; 5 {
		for i := len(randomPart); i &lt; 5; i++ {
			b.WriteByte('0')
		}
	}
	return b.String()
}

//循环不断生成id的方法
func (this *IdGenerate) provideId() {
	useOld := false
	var id string
	for {
		if !useOld {
			id = this.genId()
		}
		select {
		case this.idChannel &lt;- id:
			log.Println(&quot;add id:&quot;, id)
			useOld = false
		default:
			useOld = true
			time.Sleep(2 * time.Second)
		}
	}
}

//获取id
func (this *IdGenerate) ConsumeId(size int) (res []string) {
	//总的超时时间设置为100ms
	eachTimeOut := time.Duration(100/size) * time.Millisecond
	res = make([]string, size)
	for i := 0; i &lt; size; i++ {
		select {
		case id := &lt;-this.idChannel:
			res = append(res, id)
		case &lt;-time.After(eachTimeOut):
			log.Println(&quot;access id time&quot;)
		}
	}
	return res
}

func main() {
	generator := NewIdGenerate()
	wg := sync.WaitGroup{}
	wg.Add(2)
	go func() {
		generator.provideId()
		wg.Done()
	}()
	for i := 0; i &lt; 10; i++ {
		go func() {
			for {
				ids := generator.ConsumeId(3)
				log.Println(&quot;consume ids:&quot;, ids)
				time.Sleep(1 * time.Second)
			}
		}()
	}

	wg.Wait()
}

</code></pre>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/redis/">redis</a>
            </span>
            
            <span>
                <a href="/tags/sort/">sort</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/nautilis" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://nautilis.github.io/">nautilis</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>

</body>

</html>