<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />


<title>Posts - nautilis&#39; blog</title>


<meta name="author" content="nautilis" />



<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />
<meta property="og:updated_time" content="2020-11-13T20:21:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




</head>

<body data-theme="auto">
    <script data-cfasync="false">
    
    var fujiThemeData = localStorage.getItem('fuji_data-theme');
    
    if (!fujiThemeData) {
        localStorage.setItem('fuji_data-theme', 'auto');
    } else {
        
        if (fujiThemeData !== 'auto') {
            document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
        }
    }
</script>
<script data-cfasync="false">
    
    function browserDetection(ua) {
        if (ua.indexOf('MSIE ') > 0 || ua.indexOf('Trident/') > 0) {
            return true;
        }
        return false;
    }

    var ua = window.navigator.userAgent;
    if (browserDetection(ua)) {
        window.location.href('\/ie\/');
    }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="">nautilis&#39; blog</a>
            
            <span class="title-sub">f s f k</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="/posts/golang-generate-entity/">go generate 实战☞数据表实体生成器</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-11-13</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/go">Go</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        go generate 是 go 1.4版本新增的一个特性，用于在编译前通过命令自动生成代码，例如官方提供的stringer（golang.org/x/tools/cmd/stringer）。该注释只在.go源文件中生效，并且
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="/posts/learn-discovery-source-code/">bilibili/discovery 源码解析</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-29</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/go">Go</a>&nbsp;<a href="/tags/microservices">Microservices</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        前阵子看了关于B站微服务化的视频分享，对其中讲到的服务发现相关的知识印象深刻，后面发现这个组件是开源的, 于是随手clone下来学习一下。discovery 是B站主站使用的服务注册/发现组件, 其设计参考
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="/posts/gen-unique-by-redis/">徒手撸一个分布式id生成器</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-15</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/redis">redis</a>&nbsp;<a href="/tags/go">Go</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        在大型业务系统中我们常常需要对数据库进行分库分表处理，此时数据的唯一标识无法再通过依赖数据库唯一键的方式实现，因此我们需要一个id服务负责分配唯一id。分布式id生成器在如今已经是再寻常不过的需求，业
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="/posts/record-server-optimization/">记一次服务端性能优化</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-07-31</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/redis">redis</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        作为一个服务端开发人员，相信大家都有半夜被突然的告警惊醒的经历，也会有面临发生问题手忙脚乱无从下手的时期，这篇文章回顾了近期我排查一个线上性能问题的过程。 背景 我主要负责的一个线上服务在夜深人静的某天调
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="/posts/access-google/">科学上网之ssh</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2019-06-10</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/ssh">ssh</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        SSH是什么 ssh 是一种加密网络协议，通过建立安全隧道来进行客户端/服务器通信，通常用于远程登录，但实际上任何网络服务都可以通过ssh进行安全传输。 利用SSH 进行科学上网 如果你恰巧有一台海外服务器，可以利
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="/posts/java8/">Java8语法糖</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2019-05-18</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/java">Java</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        记录Java8的一些语法🍬 List to Map @Data @AllArgsConstructor @ToString class People { private String name; private int age; private String lastName; } @Test public void testStream() { List&lt;People&gt; list = new ArrayList&lt;&gt;(); list.add(new People(&quot;nautilis&quot;, 25, &quot;zheng&quot;)); list.add(new People(&quot;nautilis&quot;, 25, &quot;zheng&quot;)); list.add(new People(&quot;bevan&quot;, 25, &quot;zheng&quot;)); list.add(new People(&quot;ning&quot;, 24, &quot;li&quot;)); //重复key只保留一个， 并用linkedHashMap保证顺序 Map&lt;String, People&gt; map = list.stream().sorted(Comparator.comparing(People::getAge).reversed()) .collect(Collectors.toMap(People::getName, Function.identity(), (oldv, newV) -&gt;
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="/posts/ssh-note/">ssh 笔记</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2019-03-21</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/ssh">ssh</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        端口转发 http://www.dshowing.com/2017/08/14/SSH_portforward/ 本地启动ssh:ssh -p [serverport] -f -N -D 0.0.0.0:[socksport] username@remoteaddress chrome上用proxy switchysharp 或者 firefox 用FoxyProxy 配置一个socks5 IP:127.0.0.1 端口为所填的socksport。 ssh -o PubkeyAuthentication=no 120.24.161.131 不用ssh key ssh -f 后台运行 -N 不发送命令 -f
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="/posts/sort-algorithm/">排序算法</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2018-07-07</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/sort">sort</a>&nbsp;</span>
    </div>
    <div class="post-item post-summary markdown-body">
        归并排序 归并排序是建立在归并操作的基础之上的。如果两个数组都是有序数组，只需迭代两个数组，不断比较两个数组元素，将较小的排到前面即可。归并排序首先通过递归对数组进行对等分割，直到分割的部分只有一个元素
    </div>
</div>










            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/archives/">归档</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/go/">Go</a>
            </span>
            
            <span>
                <a href="/tags/java/">Java</a>
            </span>
            
            <span>
                <a href="/tags/microservices/">Microservices</a>
            </span>
            
            <span>
                <a href="/tags/redis/">redis</a>
            </span>
            
            <span>
                <a href="/tags/sort/">sort</a>
            </span>
            
            <span>
                <a href="/tags/ssh/">ssh</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/nautilis" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="">nautilis</a> |
                Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> </span>
        </div>
    </div>
</footer>
    
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>

</body>

</html>